spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=Say.My_n4m3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.batch.jdbc.initialize-schema=never

#server.error.include-stacktrace=never # HTTP response'lar?nda stacktrace bilgisini göndermemek için (sql query'leri görünüyor. Güvenli olmayabilir)